{
  "name": "itsallok",
  "version": "0.0.1",
  "description": "Status summary chrome extension.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jmyounker/itsallok.git"
  },
  "keywords": [
    "monitoring"
  ],
  "author": "Jeff Younker",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://gitlab.com/jmyounker/itsallok/issues"
  },
  "homepage": "https://gitlab.com/jmyounker/itsallok#readme",
  "dependencies": {
    "sortablejs": "^1.13.0"
  }
}
